<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_home">

    <action
        android:id="@+id/action_to_homeFragment"
        app:destination="@id/fragment_home" />

    <action
        android:id="@+id/action_to_locationsFragment"
        app:destination="@id/fragment_locations" />

    <action
        android:id="@+id/action_to_detailFragment"
        app:destination="@id/fragment_detail" />

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.rcdeivys.clevertest.ui.home.fragments.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/fragment_detail"
        android:name="com.rcdeivys.clevertest.ui.details.fragments.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="Character"
            app:argType="com.rcdeivys.clevertest.models.Result" />
    </fragment>

    <fragment
        android:id="@+id/fragment_locations"
        android:name="com.rcdeivys.clevertest.ui.locations.LocationsFragment"
        android:label="fragment_locations"
        tools:layout="@layout/fragment_locations">
        <action
            android:id="@+id/action_to_locationsDetailsFragment"
            app:destination="@id/fragment_locations_details" />
    </fragment>
    <fragment
        android:id="@+id/fragment_locations_details"
        android:name="com.rcdeivys.clevertest.ui.locationsdetails.LocationsDetailsFragment"
        android:label="fragment_locations_details"
        tools:layout="@layout/fragment_locations_details">
        <argument
            android:name="Location"
            app:argType="com.rcdeivys.clevertest.models.Result" />
    </fragment>
</navigation>