<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_padding_size_micro"
    app:cardBackgroundColor="@color/primary_dark"
    app:cardCornerRadius="@dimen/margin_padding_size_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_padding_size_small">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_character_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_character_name"
            style="@style/textViewCharacterFields"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_character_photo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Rick Sanchez" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_character_status"
            style="@style/textViewCharacterFields"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_character_photo"
            app:layout_constraintTop_toBottomOf="@+id/textView_character_name"
            tools:text="Alive - Human" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_character_location_label"
            style="@style/textViewCharacterFieldsTitle"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            android:text="@string/character_last_known_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_character_photo"
            app:layout_constraintTop_toBottomOf="@+id/textView_character_origin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_character_location"
            style="@style/textViewCharacterFields"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_character_photo"
            app:layout_constraintTop_toBottomOf="@+id/textView_character_location_label"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Citadel of Ricks" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_character_origin_label"
            style="@style/textViewCharacterFieldsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            android:text="@string/character_origin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_character_photo"
            app:layout_constraintTop_toBottomOf="@+id/textView_character_status" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_character_origin"
            style="@style/textViewCharacterFields"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_character_photo"
            app:layout_constraintTop_toBottomOf="@+id/textView_character_origin_label"
            tools:text="Earth (C-137)" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>